{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "http": {
        "all": true,
        "request": true,
        "scope": [
          "https://api.github.com/*",
          "https://openrouter.ai/*",
          "https://github.com/*"
        ]
      },
      "store": {
        "all": true
      },
      "window": {
        "all": true,
        "close": true,
        "hide": true,
        "show": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true,
        "startDragging": true,
        "setFullscreen": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "dmg",
      "identifier": "com.scorpion7slayer.nxtgit",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "14.0",
        "exceptionDomain": "",
        "signingIdentity": null,
        "entitlements": null,
        "license": "MIT",
        "category": "DeveloperTool"
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "NxtGit",
        "width": 1400,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 700,
        "transparent": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "acceptFirstMouse": true
      }
    ]
  }
}
